<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebComponents100</title>
    <meta name="description" content="WebComponents 100 practice">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-size: 14px;
        font-family: '微軟正黑體';
        background-color: #efefef;
    }

    table {
        display: inline-block;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }

    th,
    td,
    tr {
        border: 1px solid #c9c9c9;
        padding: 5px;
    }

    .container {
        max-width: 600px;
        margin: 0px auto;
        text-align: center;
        -webkit-box-shadow: 10px 13px 12px 1px rgba(123, 195, 245, 1);
        -moz-box-shadow: 10px 13px 12px 1px rgba(123, 195, 245, 1);
        box-shadow: 10px 13px 12px 1px rgba(123, 195, 245, 1);
        border: 1px solid #c9c9c9;
        background-color: #fff;
        padding-bottom: 20px;
        border-radius: 10px;
    }

    .authorArea{
       padding: 20px;
       box-sizing: border-box;

    }
    .authorArea img{
        width:60px;display: inline-block;
    }
    .authorArea p{
        display: inline-block;
    }

</style>

<body>
    <div class="container">

        <div class="authorArea">
            <img src="https://avatars3.githubusercontent.com/u/35714144?s=460&v=4"  >
            <p  >Author:
                <a href="https://github.com/Not2Day2Die" target="_blank">
                    Not2Day2Die
                </a>
            </p>
        </div>
        
        <h1>
            WebComponents100
        </h1>
        <h2>Here are WebComponent's 100 practices.</h2>
        <h3>Github:
            <a href="https://github.com/Not2Day2Die/WebComponents100" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </h3>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Problem</th>
                    <th style="text-align:left">Article</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>倒數計時器(秒)</td>
                    <td style="text-align:left"><a href="https://not2day2die.github.io/CountDownSeconds/">demo</a></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>倒數計時日曆</td>
                    <td style="text-align:left"><a href="https://not2day2die.github.io/CountDownCalendar/">demo</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
